#usda 1.0
(
    doc = "A USD scene with a sphere representing a football"
)

def "World" {
    def Sphere "Football" {
        float3 xformOp:translate = (3, 4, 5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        double radius = 1

        # Add custom metadata
        custom string footballType = "Standard Football"

        # Add a material to change the color
        rel material:binding = </World/Looks/FootballMaterial>
    }

    # Add a basic distant light to the scene
    def DistantLight "MainLight" {
        float3 xformOp:translate = (10, 10, 10)
        float intensity = 500
        color3f lightColor = (1, 1, 1)  # White light
    }

    # Define the material and color for the football
    def Material "Looks" {
        def Shader "FootballMaterial" {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.5, 0.2, 0.1)  # Brown color for the football
        }
    }
}
